{
	"python.autoComplete.extraPaths":	["/Users/florian/Library/Application Support/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["/Users/florian/Library/Application Support/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"/Users/florian/Library/Application Support/Autodesk/webdeploy/production/9d45866048867f3a1d99bb5f04de0b0146ad62f1/Autodesk Fusion.app/Contents/Frameworks/Python.framework/Versions/Current/bin/python"
}